# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Database Configuration
NODE_ENV=development

GOOGLE_CLIENT_ID=bmose.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOOGLE_SECRET12414
GOOGLE_CLIENT_CALLBACK_URL="http://localhost:3000/auth/google/callback"